{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:verbose": "vitest --reporter verbose"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.6.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/testing": "^0.1.2",
    "@types/node": "^18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^22.1.0",
    "nuxt": "^3.6.0",
    "nuxt-icon": "^0.4.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vitest": "^0.32.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "pinia": "^2.0.35",
    "sass": "^1.62.1",
    "unplugin-auto-import": "^0.16.4"
  }
}
